<!DOCTYPE html>
<html>
<head>
    <meta name="robots" content="noindex">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Numerical Analysis - Slides</title>
    <link rel="stylesheet" href="css/all.css">
    <link href="css/css.css" rel="stylesheet">
    <link href="css/css2.css" rel="stylesheet">
    <link href="css/css3.css" rel="stylesheet">
    <link href="css/css4.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/katex.min.css">
    <link rel="icon" href="https://hackersatporto.com/images/favicon.png">
    <meta name="description" content="Porto's student computing society. We are a community focused on learning about and building things with technology.">
    <script src="js/remark-latest.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/mark.min.js"></script>
    <script src="js/MathJax.js"></script>
    <script src="js/katex.min.js"></script>
    <script src="js/auto-render.min.js"></script>
    <script src="js/abcjs_basic_5.6.3-min.js"></script>
    <script src="js/story.js"></script>
</head>

<body id="content" class="ma0 bg-white section-slides page-kind-page is-page-true  feature-math feature-qrcode feature-nohighlight feature-music">
    <script>
        var hljs = remark.highlighter.engine;
        var slideshow = remark.create({
            ratio: "16:9",
            countIncrementalSlides: false,
            sourceUrl: 'text.md',
            slideNumberFormat: '%current%',
            highlightLanguage: "xaprb",
            placeholder: "dummy value to end the list without a comma"
        });
    
        $(".remark-slide-content.fit-h1 h1").each(function(i, e) {
        	var $e = $(e);
        	var $p = $e.closest('div.remark-slide-container');
        	var needsToggle = !$p.hasClass('remark-visible');
        	if ( needsToggle ) $p.toggleClass('remark-visible');
        	while (e.scrollHeight > e.clientHeight + 1 && $e.css('font-size') != '1px') {
    		    $e.css('font-size', (parseInt($e.css('font-size')) - 1) + "px");
        		
        		
        	}
        	if ( needsToggle ) $p.toggleClass('remark-visible');
        });
        
        $( function() {
        	if ( $( "body.feature-qrcode:not(.feature-noqrcode)" ).length ) {
        		if ( $( ".qrcode" ).length ) {
        			new QRCode($(".qrcode")[0], {
        				"useSVG": true,
        				"text": window.location.href.replace(/#\d*$/, "")
        			});
        		}
        	}
        });

        // Setup MathJax
        MathJax.Hub.Config({
            tex2jax: {
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
            }
        });
        MathJax.Hub.Configured();
    </script>
</body>
</html>
